{
    "mcpServers": {
        "vibexpg": {
            "command": "uvx",
            "args": [
                "--from",
                "mcp-alchemy==2025.8.15.91819",
                "--with",
                "psycopg2-binary",
                "--refresh-package",
                "mcp-alchemy",
                "mcp-alchemy"
            ],
            "env": {
                "DB_URL": "postgresql://trading_user:trading_password@localhost/trading_db"
            },
            "trust": true
        }
    }
}
